services:
  - type: worker
    name: crypto-news-bot
    env: python
    region: frankfurt
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python crypto-news-bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: "הדבק כאן את הטוקן שלך מהבוט"
      - key: TELEGRAM_CHAT_ID
        value: "@Belivion_IL"
